<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcJ-JZ-kae">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9lC-GK-A9M">
            <objects>
                <tableViewController id="rjO-M9-y1C" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tqS-vV-Lbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kNq-8P-VYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="T1G-nd-WGh">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1G-nd-WGh" id="kye-Ap-6lz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-AG-0Lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z2b-AG-0Lf" firstAttribute="leading" secondItem="kye-Ap-6lz" secondAttribute="leading" id="Brq-1C-fyu"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2b-AG-0Lf" secondAttribute="bottom" id="H7N-YE-8bc"/>
                                                <constraint firstItem="Z2b-AG-0Lf" firstAttribute="top" secondItem="kye-Ap-6lz" secondAttribute="top" id="hPs-x2-r0S"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2b-AG-0Lf" secondAttribute="trailing" id="nCn-Z9-J14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IVv-we-zzS">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVv-we-zzS" id="swQ-zV-dUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-es-Z38">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-eA-Xs3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Gur-Tp-zV3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-2e-Qum">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rjO-M9-y1C" id="rzE-8E-y85"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eg9-es-Z38" secondAttribute="bottom" constant="4" id="4vO-H7-F67"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg9-es-Z38" secondAttribute="trailing" constant="16" id="XM0-FQ-LNg"/>
                                                <constraint firstItem="Eg9-es-Z38" firstAttribute="top" secondItem="swQ-zV-dUi" secondAttribute="top" constant="8" id="YC6-58-11b"/>
                                                <constraint firstItem="Eg9-es-Z38" firstAttribute="leading" secondItem="swQ-zV-dUi" secondAttribute="leading" constant="16" id="wfj-x5-hXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ndo-9t-8wx">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndo-9t-8wx" id="rb6-us-hN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-OM-zsd">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-bm-ccz">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="cl3-Lh-S3z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-T6-NAF">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rjO-M9-y1C" id="0TM-zW-spJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1a-OM-zsd" firstAttribute="leading" secondItem="rb6-us-hN0" secondAttribute="leading" constant="16" id="Ign-yh-b2o"/>
                                                <constraint firstAttribute="trailing" secondItem="R1a-OM-zsd" secondAttribute="trailing" constant="16" id="Zz0-VL-Kge"/>
                                                <constraint firstAttribute="bottom" secondItem="R1a-OM-zsd" secondAttribute="bottom" constant="4" id="cB4-8l-fsG"/>
                                                <constraint firstItem="R1a-OM-zsd" firstAttribute="top" secondItem="rb6-us-hN0" secondAttribute="top" constant="8" id="kKI-We-nB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fSn-Gd-q2I">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSn-Gd-q2I" id="3ka-aA-7BH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-54-pl1">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-JN-EYs">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="jAU-dg-e2F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-xH-gXp">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rjO-M9-y1C" id="V1Z-fH-m7N"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVX-54-pl1" firstAttribute="leading" secondItem="3ka-aA-7BH" secondAttribute="leading" constant="16" id="Eyo-0P-YFX"/>
                                                <constraint firstItem="TVX-54-pl1" firstAttribute="top" secondItem="3ka-aA-7BH" secondAttribute="top" constant="8" id="Qnb-Hr-S2f"/>
                                                <constraint firstAttribute="trailing" secondItem="TVX-54-pl1" secondAttribute="trailing" constant="16" id="WPS-pL-nSi"/>
                                                <constraint firstAttribute="bottom" secondItem="TVX-54-pl1" secondAttribute="bottom" constant="4" id="zMg-6A-AYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rjO-M9-y1C" id="TWg-8V-Vha"/>
                            <outlet property="delegate" destination="rjO-M9-y1C" id="jTt-py-ZnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="9xV-mH-YEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jd1-5g-mqu">
                            <connections>
                                <action selector="cancelAction:" destination="rjO-M9-y1C" id="kRg-xi-q11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xTp-Jg-3Qo">
                            <connections>
                                <segue destination="sw4-6T-njE" kind="unwind" unwindAction="unwindSegue:" id="qhH-GN-VoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Z2b-AG-0Lf" id="PZN-Rk-LV0"/>
                        <outlet property="placeLocation" destination="V0S-T6-NAF" id="wdJ-vN-UUg"/>
                        <outlet property="placeName" destination="sA5-2e-Qum" id="ArF-BL-nyN"/>
                        <outlet property="placeType" destination="Rcm-xH-gXp" id="WGd-Vc-kSJ"/>
                        <outlet property="saveButton" destination="xTp-Jg-3Qo" id="B8a-9D-ff0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-pq-m4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sw4-6T-njE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="23"/>
        </scene>
        <!--My Places-->
        <scene sceneID="tok-Ar-ChB">
            <objects>
                <viewController id="i9L-4w-cKI" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wQ-oY-xds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="921-9j-faH">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wzs-ou-z1e" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzs-ou-z1e" id="gwq-9S-xen">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-Su-frC">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="KGP-1J-ogb"/>
                                                        <constraint firstAttribute="width" constant="65" id="WWu-eE-XsE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-gg-zc8">
                                                    <rect key="frame" x="96" y="8" width="263" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-WY-1y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-DX-F7e">
                                                            <rect key="frame" x="0.0" y="30.5" width="263" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-Lm-Gp7">
                                                            <rect key="frame" x="0.0" y="55.5" width="263" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6CU-gg-zc8" secondAttribute="trailing" constant="16" id="2IN-nr-qLa"/>
                                                <constraint firstItem="DFq-Su-frC" firstAttribute="centerY" secondItem="gwq-9S-xen" secondAttribute="centerY" id="4Td-um-bbx"/>
                                                <constraint firstItem="DFq-Su-frC" firstAttribute="leading" secondItem="gwq-9S-xen" secondAttribute="leading" constant="15" id="KOu-FR-qm6"/>
                                                <constraint firstAttribute="bottom" secondItem="6CU-gg-zc8" secondAttribute="bottom" id="LHC-hE-Z5K"/>
                                                <constraint firstItem="6CU-gg-zc8" firstAttribute="top" secondItem="gwq-9S-xen" secondAttribute="top" constant="8" id="czw-uR-jdX"/>
                                                <constraint firstItem="6CU-gg-zc8" firstAttribute="leading" secondItem="DFq-Su-frC" secondAttribute="trailing" constant="16" id="hRe-tu-I4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="DFq-Su-frC" id="wfT-p3-CQm"/>
                                            <outlet property="locationLabel" destination="GSZ-DX-F7e" id="9SV-lk-fey"/>
                                            <outlet property="nameLabel" destination="xJg-WY-1y0" id="Uxk-yh-XYa"/>
                                            <outlet property="typeLabel" destination="1U6-Lm-Gp7" id="Qy9-KJ-SjV"/>
                                            <segue destination="rjO-M9-y1C" kind="show" identifier="showDetail" id="NDh-T4-uTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9L-4w-cKI" id="wl3-4F-9Vo"/>
                                    <outlet property="delegate" destination="i9L-4w-cKI" id="sdl-mL-GXU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="NyV-UC-7ds">
                                <rect key="frame" x="0.0" y="65" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27b-PY-hIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="921-9j-faH" firstAttribute="leading" secondItem="27b-PY-hIt" secondAttribute="leading" id="FtV-Qn-fWw"/>
                            <constraint firstItem="921-9j-faH" firstAttribute="bottom" secondItem="27b-PY-hIt" secondAttribute="bottom" id="bYy-MY-RFX"/>
                            <constraint firstItem="921-9j-faH" firstAttribute="trailing" secondItem="27b-PY-hIt" secondAttribute="trailing" id="c00-2b-vOs"/>
                            <constraint firstItem="921-9j-faH" firstAttribute="top" secondItem="NyV-UC-7ds" secondAttribute="bottom" constant="8" symbolic="YES" id="sfM-9N-v7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ngs-IG-dZX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up" catalog="system" id="8t8-mu-fO2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3CY-Fu-f8o">
                            <connections>
                                <segue destination="jej-r3-Dre" kind="presentation" modalPresentationStyle="fullScreen" id="Ve8-GJ-Tg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="921-9j-faH" id="y5N-UO-zVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xb-8b-HL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSZ-I9-sPK">
            <objects>
                <navigationController id="CcJ-JZ-kae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYS-wo-Xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i9L-4w-cKI" kind="relationship" relationship="rootViewController" id="qik-Pp-PRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-uF-2GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bI-ai-UwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jej-r3-Dre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LFi-mB-d0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR5-dC-kAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B89-dT-OIQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rjO-M9-y1C" kind="relationship" relationship="rootViewController" id="wvp-R9-b0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg3-k6-yUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NDh-T4-uTg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddPhoto" width="75" height="75"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
